# DHCP settings - no DNS

# This file will only be active if linked from 
# dnsmasq.conf via 
# conf-file=/etc/dnsmasq.local.conf

# ~~~ g l o b a l   s e t t i n g s ~~~~
# disable DNS, we only want DHCP from dnsmasq
port=0

domain=cyber.test
dhcp-authoritative

# ~~~ o p t i o n s ~~~~
# option 1 = netmask
dhcp-option=1,255.255.255.192

# option 3 = router
dhcp-option=3,192.168.97.62

# option 4 = dns server (typically dnsmasq assumes it is the server)
dhcp-option=4,8.8.8.8

# option 23 = deafult time-to-live (hop count) for IP packets
dhcp-option=23,31

# ~~~~ r a n g e s ~~~~~
# dhcp address range for allocation (3 minute lease)
dhcp-range=192.168.97.50,192.168.97.60,255.255.255.192,3m

# dhcp range reserved for specific hosts
#dhcp-range=192.168.97.40,192.168.97.49,255.255.255.192,static

# ~~~  h o s t s  ~~~~~~~~~~~~~~~~~
dhcp-host=02:60:ac:9a:bc:01,h1,192.168.97.41,5m
dhcp-host=02:60:ac:9a:bc:02,h2,192.168.97.42,5m


