# set each port on the switch with a MAC address
# make it look like it was made by 3com Europe :-)
ifconfig eth0 hw ether 08:00:4e:a0:0a:00
ifconfig eth1 hw ether 08:00:4e:a0:0a:01
ifconfig eth2 hw ether 08:00:4e:a0:0a:02
ifconfig eth3 hw ether 08:00:4e:a0:0a:03
ifconfig eth4 hw ether 08:00:4e:a0:0a:04
ifconfig eth5 hw ether 08:00:4e:a0:0a:05
ifconfig eth6 hw ether 08:00:4e:a0:0a:06
ifconfig eth7 hw ether 08:00:4e:a0:0a:07

# create the bridge (we will call it "sw0" - most examples will use br0)
brctl addbr sw0

# make all of the network cards part of the switch - add one by one
brctl addif sw0 eth0
brctl addif sw0 eth1
brctl addif sw0 eth2
brctl addif sw0 eth3
brctl addif sw0 eth4
brctl addif sw0 eth5
brctl addif sw0 eth6
brctl addif sw0 eth7

# make sure no device has an IP address (network layer address), 
# make sure each device is promiscuous and is up
ifconfig eth0 0.0.0.0 promisc up
ifconfig eth1 0.0.0.0 promisc up
ifconfig eth2 0.0.0.0 promisc up
ifconfig eth3 0.0.0.0 promisc up
ifconfig eth4 0.0.0.0 promisc up
ifconfig eth5 0.0.0.0 promisc up
ifconfig eth6 0.0.0.0 promisc up
ifconfig eth7 0.0.0.0 promisc up

# disable spanning tree (this is the only bridge so no loops possible)
brctl stp sw0 off
brctl setbridgeprio sw0 120

# lastly, bring the bridge up
ifconfig sw0 up

# capture frames of traffic during dhcp exchange (exclupe ipv6 clutter!)
#screen -dm -S DUMPSTER tcpdump -i sw0 not ip6 -s0 -c24 -w /hostlab/dhcp-exchange.pcap

