LAB_DESCRIPTION="Demonstration of DHCP and ARP"
LAB_VERSION=2015-10-01

# a0 is an access layer switch (hosts with IP addresses are connected to it).

# 8 port access layer switch a0 - we give it 8 ethernet cards
a0[0]=tap,192.168.1.1,192.168.1.254

a0[1]=a01
a0[2]=a02
a0[3]=a03
a0[4]=a04
a0[5]=a05
a0[6]=a06

a0[7]=a0-d1

# we will connect five hosts and the DHCP server to the a0 switch
h1[0]=a01
h2[0]=a02
h3[0]=a03
h4[0]=a04
h5[0]=a05

dh[0]=a06
dh[mem]=256
